@media (min-width: 768px) {
    .parent{
        margin-bottom: 13px;
        padding-top: 30px;
    }
    .images {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image {
        /* height: 150px; */
        width: 250px;
    }
    .radios {
        display: flex;
        justify-content: space-between;
    }
    .list {
        background-color: white;
        border: solid black 2px;
        border-radius: 3px;
        width: 900px;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: auto;
        box-shadow: 4px 3px 13px black;
    }
    .padding {
        padding: 0px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }
    .button {
        align-self: center;
        /* height: 18px;
    width: 55px;
    align-self: flex-end; */
    }
    .details {
        display: flex;
        align-self: center;
    }
    .inputListing {
        /* align-self: flex-start; */
        border-bottom: solid black 2px;
        background-color:silver;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
    }
    .description {
        /* padding: 0px 44px; */
        padding: 0px 25px;
    }
    .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: rgba(0,0,0, 0.5);
        background-size: 10000px
      }
    
    .close {
        position: absolute;
        top: 15px;
        right: 175px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #ee0303;
        text-decoration: none;
        cursor: pointer;
    }
    .popupSection{
        display: flex;
        flex-direction: column;
        top: 300px;
    }
    .sample{
        display: flex;
        background-color: rgba(255, 255, 255, 0.8);
        border: solid rgba(0, 0, 0, 0.4) 1px;
        
    }
    .sampleImage{
        width: auto;
        height: 250px;
    }
    .MobileSampleImage{
        display: none;
    }
    .prices{
        color: rgb(13, 155, 13);
    }
}

@media (max-width: 767px) {
    .image {
        height: auto;
        width: 250px;
        /* background-color: orange; */
        /* padding: 10px 25px; */
        /* border: solid black 2px; */
        /* border-radius: 3px; */
        /* box-shadow: 3px 3px 13px black */
    }
    .radios {
        align-self: center !important;
    }
    .list {
        background-color: white;
        border: solid black 2px;
        border-radius: 3px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: auto;
        box-shadow: 4px 3px 13px black;
    }
    .padding {
        padding: 0px 25px;
        display: flex;
        flex-direction: column;
    }
    .button {
        align-self: center;
        /* height: 18px;
    width: 55px;
    align-self: flex-end; */
    }
    .details {
        display: flex;
        align-self: center;
    }
    .inputListing {
        /* align-self: flex-start; */
        border-bottom: solid black 2px;
        background-color: rgba(133, 133, 133, 0.9);
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 15px;
    }
    .description {
        /* padding: 0px 44px; */
        padding: 0px 25px;
    }
    .popup {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: rgba(0,0,0, 0.5);
      }
    
    .close {
        position: absolute;
        top: 5px;
        right: 55px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
        color: #ee0303;
        text-decoration: none;
        cursor: pointer;
    }
    .popupSection{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sample{
        display: flex;
        background-color: rgba(255, 255, 255, 0.8);
        border: solid rgba(0, 0, 0, 0.4) 1px;
        /* width: 360px; */
        /* margin-top: 0; */
    }
    .sampleImage{
        display: none;
    }
    .MobileSampleImage{
        width: 250px;
        height: auto;
    }
    .prices{
        color: rgb(13, 155, 13);
    }
    .mobileTitle{
        font-size: 17px;
    }
}
